[tox]
envlist = py27,py33,py34,py35

[testenv]
commands = py.test []
deps =
  pytest==2.8.5
  hypothesis==3.4.2
  py{27,py}: mock
usedevelop=true

[tox:travis]
2.7 = py27
3.3 = py33
3.4 = py34
3.5 = py35